{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-1ENV3RL\\SQLEXPRESS01;Initial Catalog=Welmart_Website_New;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=True;Trust Server Certificate=True;Command Timeout=0"
    "DefaultConnection": "Data Source=.;Initial Catalog=Welmart_Website_DB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    // hsting conniction string
    //"DefaultConnection": "Server=db10260.public.databaseasp.net; Database=db10260; User Id=db10260; Password=Em7+_Qh43g@Y; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}